[00:21.26] 水溜りに足を突っ込んで
[00:25.34] 貴方は大きなあくびをする
[00:30.81] 酷い嵐を呼んで欲しいんだ
[00:34.07] この空も吹き飛ばすほどの
[00:40.07] 
[00:40.21] 風を待っていたんだ
[00:42.82] 何もない生活はきっと退屈過ぎるから
[00:50.04] 風を待っていたんだ
[00:52.44] 風を待っていたんだ
[00:56.94] 
[00:58.61] 吹けば青嵐
[01:02.65] 言葉も飛ばしてしまえ
[01:07.38] 誰も何も言えぬほど
[01:12.43] 僕らを飲み込んでゆけ
[01:17.43] 
[01:15.66] どっどど どどうど
[01:20.15] どっどど どどうど
[01:34.39] どっどど どどうど
[01:38.89] 
[01:35.12] 風を呼ぶって本当なんだね
[01:40.06] 目を丸くした僕がそう聞いたから
[01:44.97] ぶっきらぼうにあなたは言った
[01:48.55] 「何もかも思いのままだぜ」
[01:55.05] 
[01:54.76] 風を待っていたんだ
[01:57.10] 型に合った社会は ずいぶん窮屈過ぎるから
[02:04.17] 「それじゃもっと酷い雨を！
[02:06.93] この気分も飛ばす風を」
[02:12.43] 
[02:13.30] 吹けば青嵐
[02:17.18] 何もかも捨ててしまえ
[02:21.85] 今に僕らこのままじゃ
[02:26.72] 誰かも忘れてしまう
[02:31.22] 
[02:31.60] 青い胡桃も吹き飛ばせ
[02:35.96] 酸っぱいかりんも吹き飛ばせ
[02:41.01] もっと大きく 酷く大きく
[02:45.97] この街を壊す風を
[02:49.97] 
[02:52.11] 吹けよ青嵐
[02:55.56] 何もかも捨ててしまえ
[03:00.48] 悲しみも夢も全て
[03:05.19] 飛ばしてゆけ 又三郎
[03:10.19] 
[03:10.47] 行けば永い道
[03:14.90] 言葉があなたの風だ
[03:19.63] 誰も何も言えぬほど
[03:24.01] 僕らを呑み込んでゆけ
[03:29.01] 
[03:27.91] どっどど どどうど
[03:32.28] どっどど どどうど
[03:37.10] どっどど どどうど