[00:20.83] 水溜りに足を突っ込んで
[00:25.71] 貴方は大きなあくびをする
[00:30.47] 酷い嵐を呼んでほしいんだ
[00:33.82] この空も吹き飛ばすほどの
[00:39.82] 
[00:40.03] 風を待っていたんだ
[00:42.53] 何もない生活はきっと退屈過ぎるから
[00:49.68] 風を待っていたんだ
[00:52.15] 風を待っていたんだ
[00:56.65] 
[00:58.49] 吹けば青嵐
[01:02.44] 言葉も飛ばしてしまえ
[01:07.29] 誰も何も言えぬほど
[01:12.07] 僕らを呑み込んでゆけ
[01:17.07] 
[01:15.38] どっどど どどうど
[01:17.78] どっどど どどうど
[01:20.10] どっどど どどうど
[01:24.60] 
[01:35.23] 風を呼ぶって本当なんだね
[01:40.07] 目を丸くした僕がそう聞いたから
[01:44.96] ぶっきらぼうに貴方は言った
[01:48.46] 「何もかも思いのままだぜ」
[01:54.96] 
[01:54.41] 風を待っていたんだ
[01:56.84] 型に合った社会は随分窮屈すぎるから
[02:03.92] 「それじゃもっと酷い雨を！
[02:06.47] この気分も飛ばす風を」
[02:11.97] 
[02:12.81] 吹けば青嵐
[02:16.85] 何もかも捨ててしまえ
[02:21.58] 今に僕らこのままじゃ
[02:26.44] 誰かも忘れてしまう
[02:30.94] 
[02:31.29] 青い胡桃も吹き飛ばせ
[02:35.65] 酸っぱいかりんも吹き飛ばせ
[02:40.76] もっと大きく 酷く大きく
[02:45.61] この街を壊す風を
[02:49.61] 
[02:51.38] 吹けよ青嵐
[02:55.27] 何もかも捨ててしまえ
[03:00.09] 悲しみも夢も全て
[03:04.91] 飛ばしてゆけ、又三郎
[03:09.91] 
[03:10.50] 行けば永い道
[03:14.52] 言葉が貴方の風だ
[03:19.29] 誰も何も言えぬほど
[03:24.16] 僕らを呑み込んでゆけ
[03:29.16] 
[03:27.42] どっどど どどうど
[03:29.83] どっどど どどうど
[03:32.25] どっどど どどうど